{
  "ConnectionStrings": {
    "MySqlDatabase": "server=91.192.164.134;database=mojmiodp_czujniki-odczyt;uid=mojmiodp_czujniki-odczyt;pwd=nomedia1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}